# Cluster configuration
cluster_prefix = "kubenow" # Your cluster prefix
KubeNow_image_id = "xxxxx-xxxxx" # ID of the AMI previously created with Packer
kubeadm_token = "your-kubeadm-token" # You can run generate_kubetoken.sh to create a valid token
ssh_key = "~/.ssh/id_rsa.pub" # Path to your public SSH key (for ssh node access)
aws_region = "eu-west-1" # Some region
availability_zone = "eu-west-1a" # Some availability zone

# Credentials
aws_access_key_id = "your-acces-key-id"
aws_secret_access_key = "your-secret-access-key"

# Master configuration
master_instance_type = "t2.medium"
master_disk_size = "10" # Size in GB

# Node configuration
node_count = "3"
node_instance_type = "t2.medium"
node_disk_size = "10" # Size in GB

# Edge configuration
edge_count = "2"
edge_instance_type = "t2.medium"
edge_disk_size = "10" # Size in GB
