# Cluster configuration
cluster_prefix = "kubenow" # Your cluster prefix
KubeNow_image = "kubenow-v020" # Name of the image created with Packer
ssh_key = "~/.ssh/id_rsa.pub" # Path to your public SSH key to be used for ssh node access
kubeadm_token = "your-kubeadm-token" # You can run generate_kubetoken.sh to create a valid token
floating_ip_pool = "your-pool-name"
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"

# Node configuration
node_count = "3"
node_flavor = "your-node-flavor"

# Edge configuration
edge_count = "2"
edge_flavor = "your-edge-flavor"
