# Cluster configuration
cluster_prefix = "kube-now" # Your cluster prefix
kubenow_image_id = "kube-now" # Name of the image created with Packer
kubeadm_token = "your-kubeadm-token" # You can run generate_kubetoken.sh to create a valid token

aws_access_key_id = "your-acces-key-id"
aws_secret_access_key = "your-access-key-here"
aws_region = "eu-central-1" # Region for your project
availability_zone = "eu-central-1a" # Zone where cluster should be created

ssh_keypair_name = "your-ssh-keypair-name" # Name of a keypair to use  (for ssh node access)

# Master configuration
master_instance_type = "t2.micro" 
master_disk_size = "10" # Size in GB

# Node configuration
node_count = "2"
node_instance_type = "t2.micro"
node_disk_size = "10" # Size in GB

# Edge configuration
edge_count = "1"
edge_instance_type = "t2.micro"
edge_disk_size = "10" # Size in GB
