# Cluster configuration
cluster_prefix = "KubeNow" # Your cluster prefix
KuberNow_image = "KubeNow" # Name of the image created with Packer
keypair_name = "my-keypair" # Name of the keypair in OpenStack project (for ssh node access)
kubeadm_token = "your-kubeadm-token" # You can run generate_kubetoken.sh to create a valid token
floating_ip_pool = "your-pool-name"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"

# Node configuration
node_count = "3"
node_flavor = "your-node-flavor"

# Edge configuration
edge_count = "2"
edge_flavor = "your-edge-flavor"
