# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
floating_ip_pool = "your-pool-name"
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy
dns_nameservers = "" # Should most of the cases be left empty
# network_name = "optional-existing-network"
# secgroup_name = "optional-existing-secgroup"

boot_image = "orn-os-04"
ssh_user = "centos"

inventory_template = "inventory.standard-template"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_count = "1"
master_flavor = "your-master-flavor"
master_as_edge = "true"

# Node configuration
node_count = "3"
node_flavor = "your-node-flavor"

# Infra configuration
infra_count = "1"
infra_flavor = "your-infra-flavor"
infra_extra_disk_size = "200" # GB

provider = "openstack"
bootstrap_script = "bootstrap/bootstrap-openshift.sh"
provisioner_image = "provisioner-image-name-autogenerated"
