# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
floating_ip_pool = "your-pool-name" # Usually the name of the external network in the OpenStack tenancy
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy
dns_nameservers = "" # Should most of the cases be left empty

# Bastion configuration
# obs: too small flavors might cause diffuse errors on your installation
bastion_count = 1
bastion_flavor = "your-bastion-flavor"

# Parameters below will rarely need to be changed
provider = "openstack"
boot_image = "orn-os-04"
ssh_user = "centos"
inventory_template = "inventory.bastion-template"
bootstrap_script = "bootstrap/bootstrap-openshift.sh"
provisioner_image = "provisioner-image-name-autogenerated"
