# Cluster configuration
provider = "kvm" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
boot_image = "kubenow-v060b1"
image_dir = "kvm-image"
ssh_user = "centos"
cloud_init_cfg = "cloud_init.cfg.ubuntu"

storage_pool = "images"
network_mode = "nat"
network_cfg = "network_config.cfg.ubuntu"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "8"
master_memory = "16384"
master_as_edge = "true"
master_extra_disk_size = "100" # Extra scratch disk size
master_ip_if1 = ["130.238.44.xx"]
master_ip_if2 = ["10.10.0.xx"]

# Node configuration
node_count = "1"
node_vcpu = "8"
node_memory = "32600"
node_ip_if1 = ["130.238.44.xx"]
node_ip_if2 = ["10.10.0.xx"]

# Edge configuration
# edge_count = "0"

# Gluster configuration
# glusternode_count = "0"
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"       = "ansible-playbook"
    "playbook"   = "playbooks/install-core.yml"
    "extra_vars" = {
      # To disable traefik in favor for an external ingress controller replace "traefik" with "none".
      # To use nginx instead of traefik replace "traefik" with "nginx" on the line below.
      "ingress_controller" = "traefik"
    }
  }
}

provisioner_image = "provisioner-image-name-autogenerated"
