# Cluster configuration
provider = "kvm" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
boot_image = "xenial-server-cloudimg-amd64-disk1.img"
image_dir = "kvm-image"
ssh_user = "ubuntu"
cloud_init_cfg = "cloud_init.cfg.ubuntu"

storage_pool = "images"
network_cfg = "network_config.cfg.ubuntu"

bootstrap_script="bootstrap/bootstrap-default-rancer.sh"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "4"
master_memory = "8096"
master_as_edge = "true"
master_extra_disk_size = "100" # Extra scratch disk size
# first interface should be the private one since this is the one
# being used by kubernetes for inter-cluster communication
master_ip_if1 = ["10.10.0.xx"]
master_ip_if2 = ["130.238.44.xx"]

# Node configuration
node_count = "1"
node_vcpu = "4"
node_memory = "8096"
# first interface should be the private one since this is the one
# being used by kubernetes for inter-cluster communication
node_ip_if1 = ["10.10.0.xx"]
node_ip_if2 = ["130.238.44.xx"]

# Edge configuration
# edge_count = "0"

# Gluster configuration
# glusternode_count = "0"
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"       = "local-exec"
    "command"    = "echo -e check cloud init progress with:   kn ssh master 'cat /var/log/cloud-init-output.log'\n"
  }
}

provisioner_image = "provisioner-image-name-autogenerated"
