# Cluster configuration
provider = "azure" # Cloud provider for this config
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token
location = "West Europe"  # Some location
boot_image = "kubenow-v051"

# Credentials
subscription_id = "your-subscription_id"
client_id       = "your-client_id" # a.k.a. appId
client_secret   = "your-client_secret" # a.k.a. password
tenant_id       = "your-tenant_id"

# Master configuration
master_vm_size = "Standard_DS2_v2"
master_as_edge = "true"

# Node configuration
node_count = "3"
node_vm_size = "Standard_DS2_v2"

# Edge configuration (optional)
# edge_count   = "2"
# edge_vm_size = "Standard_DS2_v2"

# Gluster configuration
# glusternode_count = "1"
# glusternode_vm_size = "Standard_DS2_v2"
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records
