# Cluster configuration
provider = "gce" # Cloud provider for this config
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token
boot_image = "kubenow-v051"

# Google credetials
gce_project = "your_project_id" # Google project id
gce_zone = "europe-west1-c" # Some GCE zone

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "n1-standard-2"
master_disk_size = "20" # Size in GB
master_as_edge = "true"

# Node configuration
node_count = "3"
node_flavor = "n1-standard-2"
node_disk_size = "20" # Size in GB

# Edge configuration (optional)
# edge_count = "2"
# edge_flavor = "n1-standard-2"
# edge_disk_size = "20" # Size in GB

# Gluster configuration
# glusternode_count = "1"
# glusternode_flavor = "n1-standard-2"
# glusternode_disk_size = "20" # Size in GB
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records
