# Cluster configuration
provider = "kvm" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
boot_image = "CentOS-7-x86_64-GenericCloud-1809"
image_dir = "kvm-image"
ssh_user = "centos"

# change param name to "storage pool"
volume_pool="images"
network_mode = "nat"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "3"
master_memory = "4096"
master_as_edge = "true"
master_extra_disk_size = "200" # Extra scratch disk size
master_ip_if1 = ["130.238.44.20"]
master_ip_if2 = ["10.10.0.20"]

# Node configuration
node_count = "1"
node_vcpu = "5"
node_memory = "16384"
node_ip_if1 = ["130.238.44.30"]
node_ip_if2 = ["10.10.0.30"]

# Edge configuration
# edge_count = "0"

# Gluster configuration
# glusternode_count = "0"
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {

}

provisioner_image = "provisioner-image-name-autogenerated"
