# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
floating_ip_pool = "your-pool-name"
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"
master_as_edge = "true"

# Node configuration
node_count = "3"
node_flavor = "your-node-flavor"

# Edge configuration
# edge_count = "2"
# edge_flavor = "your-edge-flavor"

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2..."] # Warn: wildcards are not supported when using proxied records
